<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

p{
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 10px;
      padding: 5px;
      
    }

    li {
        font-size: 20px;
        padding: 5px;
    }
    
   .ge {
    margin: 10px;
   }
   
    .icons {

  margin: auto;
    max-width: 1100px;
     width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    
    }

    footer{

   background-color: rgb(176, 115, 233);
   border-radius: 10px;
   padding: 30px;
   height: 100px;
    }
    
    .telaa {

    margin: auto;
    max-width: 1100px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    }
    
    .incos  i{

    cursor: pointer;
    
    font-size: 50px;
    margin-left: 20px;
    color: antiquewhite;
    
    }

    .con {

display: flex;
justify-content: center;
align-items: center;

height: 20vh;


color: #343A40;
}



.con h1 {
 margin-right: 50px;
 margin-left: 20px;
 font-family: Cambria, Cochin, serif;

}

.con img {
width: 60px;

}

body {
    background-image: linear-gradient(#f857a6,#ff5858);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
}


</style>

<body>
    <div class="con">
        <img src="./img/boneco.png" alt="">
       
        <h1>O que é Câncer dos Tecidos Moles ou Sarcomas?</h1>
    
    </div>

    <div>
        <header>
            <h1>O que é Câncer dos Tecidos Moles ou Sarcomas?</h1>
            <p>Em média, nosso corpo é composto por vários tipos de tecidos, como os músculos, fáscias, ligamentos, tendões, gorduras, vasos linfáticos, nervos e pele. Esses são conhecidos como partes moles ou tecidos moles. Tumores nessas regiões do corpo podem ser designados como benignos, benignos agressivos (intermediário) ou malignos (sarcomas). O câncer dos tecidos moles ou sarcoma atinge tanto crianças, quanto adultos e podem surgir em qualquer parte do organismo, todavia, mais de 60% dos casos ocorrem nos braços e pernas.</p>
            <h1>Sinais e sintomas:</h1>
            <p>Às vezes, NÃO se manifestam nos estágios iniciais, variam de acordo com a parte que se desenvolve. Podem apresentar:</p>
            <ul>
                <li>Crescimento de nódulo ou caroço em qualquer parte do corpo;</li>
                <li>Dor abdominal que se torna crescente com o tempo;</li>
                <li>Sangue nas fezes ou vômito;</li>
                <li>Fezes escuras ou negras, podendo ter um sangramento interno.</li>
            </ul>
            <h1>Diagnóstico:</h1>
            <ul>
                <li>Exame físico;</li>
                <li>Exames por imagens como ultrassom (USG), Raio-X de tórax, Tomografia computadorizada (TC) ou Ressonância magnética (RM);</li>
                <li>Biópsia (diagnóstico que define o tipo de tumor).</li>
            </ul>

            <h1>Tratamento:</h1>
            <ul>
                <li>Remoção cirúrgica</li>
                <li>Quimioterapia</li>
                <li>Radioterapia</li>
            </ul>

            <p>É necessário ter o acompanhamento médico periódico, por até 05 anos após o tratamento. Após os 05 anos, passa a ser anual ou conforme recomendação médica.

            </p>
        </header>
    </div>

    <footer>
        <div class="telaa">
        <div class="incos">
            <h1>Siga nossas redes sociais</h1>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </div>
    </footer>

    <script src="https://kit.fontawesome.com/7fe5be44e1.js" crossorigin="anonymous"></script>
</body>
</body>
</html>