<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

p{
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 10px;
      padding: 5px;
      
    }

    li {
        font-size: 20px;
        padding: 5px;
    }

    .icons {

margin: auto;
  max-width: 1100px;
   width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
  
  }

  footer{

 background-color: rgb(176, 115, 233);
 padding: 30px;
 height: 100px;
 border-radius: 10px ;
  }
  
  .telaa {

  margin: auto;
  max-width: 1100px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
  }
  
  .incos  i{

  cursor: pointer;
  
  font-size: 50px;
  margin-left: 20px;
  color: antiquewhite;
  
  }

  .con {

display: flex;
justify-content: center;
align-items: center;

height: 20vh;


color: #343A40;
}



.con h2 {
margin-right: 50px;
margin-left: 20px;
font-family: Cambria, Cochin, serif;

}

.con img {
width: 60px;

}

.ge {
  margin: 10px;
 }

 body {
    background-image: linear-gradient(#f857a6,#ff5858);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
}


</style>

<body>
    <div class="con">
        <img src="./img/boneco.png" alt="">
        <h1>   Oque é Diagnostico Precoce ?    </h1> 
    
    </div >

    <div class="ge">
    <header>
<h1>A importância do diagnóstico precoce</h1>
<p>O diagnóstico precoce é uma forma de prevenção secundária para as enfermidades, impedindo atividades patológicas graves e melhorando a qualidade de vida das pessoas. Sabemos que conhecer os fatores de risco e investir em medidas para melhorar o estilo de vida pode melhorar a longevidade.

    Contudo, a mudança de hábitos pode ser algo difícil para muitas pessoas. Por isso, manter os cuidados com a saúde é uma forma de investigar e identificar possíveis doenças com rapidez, por meio do diagnóstico precoce.
    
    Esse tipo de diagnóstico garante a possibilidade de um tratamento eficaz com maiores chances de sucesso e cura para enfermidades como o câncer e muitas outras que, quando tratadas rapidamente, podem evitar o desenvolvimento de doenças mais graves. A seguir, você poderá conhecer a importância do diagnóstico precoce e como os exames de imagem contribuem para que ele aconteça!</p>

<h1>O que é diagnóstico precoce</h1>
<p>Diagnóstico precoce, segundo a Organização Mundial de Saúde (OMS), são estratégias usadas para a detecção precoce de uma doença ou distúrbio, utilizando abordagem de pessoas com sinais e sintomas, assim como a aplicação de testes ou exames que possam identificar detalhes sugestivos para certas doenças.

    A identificação precoce de uma patologia pode fazer toda diferença em relação à qualidade e tempo de vida de uma pessoa. No entanto, muitos ainda não entendem a importância deste benefício. Visto que as doenças progridem com o passar do tempo e apresentam um aumento na intensidade dos sintomas causando maior risco de gerar um quadro grave, é fundamental que a população tenha consciência a respeito do diagnóstico precoce.</p>

 <h1>Como o diagnóstico precoce é feito</h1>
 <p>Na maioria dos casos, ao identificar a doença logo no início, o médico consegue controlar seu quadro, retardando os avanços e evitando o agravamento da condição. Para muitas enfermidades, o diagnóstico precoce oferece um tratamento mais brando e confortável, possibilitando uma recuperação significativa. O câncer é um exemplo disso, em que o acompanhamento preventivo contribui para a cura em muitos casos, ou mesmo um período significativo de sobrevida.

    Atualmente, o diagnóstico precoce pode ser feito por meio de investigação com a ajuda de alta tecnologia. Exames de imagem fazem parte do protocolo que comprova a importância deste tipo de diagnóstico para as doenças. Entre tomografias, ressonâncias, radiografias e ultrassonografias, uma infinidade de opções estão à disposição para que os médicos possam realizar uma investigação cuidadosa por todo o corpo humano.</p>
    <h1>A importância do diagnóstico precoce</h1>

    <p>O diagnóstico precoce oferece maiores chances de cura e aumenta a sobrevida de pacientes que sofrem com doenças graves, possibilitando que a intervenção seja realizada antes de prováveis agravamentos no quadro, ou seja, ainda em fases iniciais em que o prognóstico é positivo na maioria dos casos.

        O atraso no diagnóstico e tratamento tem como consequências a menor possibilidade de cura, maior morbidade e menor sobrevida. Além disso, causa o aumento de custos de tratamento, resultando no crescimento da mortalidade e elevação no número de pessoas incapacitadas ou com sequelas graves após um tratamento. 
        
        Para situações em que o diagnóstico precoce pode ser feito com eficácia por meio de uma rotina de exames de imagem em consultas preventivas, existe a grande possibilidade de descartar doenças ou caso elas existam, que sejam descobertas ainda na fase inicial, diminuindo o prejuízo na qualidade de vida do paciente. A endometriose é outro exemplo da importância do diagnóstico precoce. Caso tenha o diagnóstico tardio, a doença pode causar prejuízos como a infertilidade na vida da mulher.
        
        Da mesma forma, o câncer de mama e próstata podem ser tratados e curados quando descobertos ainda no início, proporcionando a chance de um tratamento brando, sem causar grande desconforto e sofrimento ao paciente.</p>

     <h1>Benefícios do diagnóstico precoce</h1>   
     <p>Entre os principais benefícios que o diagnóstico precoce oferece estão a possibilidade de tratar e curar doenças que poderiam ser fatais ou que poderiam desenvolver maiores complicações, como doenças cardíacas, respiratórias, distúrbios da tireoide, tumores, e mais.

        A realização de exames de imagem pode não ser capaz de prevenir o aparecimento de algumas enfermidades, no entanto, permite que medidas preventivas sejam realizadas rapidamente, reduzindo as chances de complicações e prolongando a vida. Além de reduzir as chances de tratamento, devido sua gravidade, descobrir algumas doenças de forma tardia pode causar grande impacto financeiro na saúde nacional.</p>

    </header>
  </div>

  <footer>
    <div class="telaa">
    <div class="incos">
        <h1>Siga nossas redes sociais</h1>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>
</div>
</footer>

    <script src="https://kit.fontawesome.com/7fe5be44e1.js" crossorigin="anonymous"></script>
</body>
</html>