<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
     
    p{
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 10px;
      padding: 5px;
      
    }

    li {
        font-size: 20px;
        padding: 5px;
    }
    
    .icons {

  margin: auto;
    max-width: 1100px;
     width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    
    }

    footer{

  background-color: rgb(176, 115, 233);
   border-radius: 10px;
   padding: 30px;
   height: 100px;
    }
    
    .telaa {

    margin: auto;
    max-width: 1100px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    }
    
    .incos  i{

    cursor: pointer;
    
    font-size: 50px;
    margin-left: 20px;
    color: antiquewhite;
    
    }

    .con {

display: flex;
justify-content: center;
align-items: center;

height: 20vh;


color: #343A40;
}



.con h2 {
 margin-right: 50px;
 margin-left: 20px;
 font-family: Cambria, Cochin, serif;

}

.con img {
width: 60px;

}

.ge {
    margin: 10px;
   }

   body {
    background-image: linear-gradient(#f857a6,#ff5858);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
}  


</style>
<body>
    <div class="con">
        <img src="./img/boneco.png" alt="">
        <h2>   Oque é LEUCEMIA ?    </h2> 
    
    </div >
    
    <div class="ge">
        <header>
            <h1> Oque é  LEUCEMIA ?</h1>
            <br>
            <p>A leucemia é o câncer mais comum em crianças e adolescentes, representando cerca de 1 em cada 3 tipos de câncer, podendo ser agudas ou crônicas.

                Geralmente, as leucemias infantis são agudas e se dividem em dois tipos: LLA (leucemia linfoide aguda), que acomete 75% dos casos infantis e atinge as células linfoide da medula óssea; LMA (leucemia mieloide aguda), que inicia nas células mieloides, responsáveis pela formação dos glóbulos brancos, vermelhos e as plaquetas.
                
                As leucemias crônicas se agrupam em dois tipos: LLC (leucemia linfoide crônica) e LMC (leucemia mieloide crônica).</p>
            
                <h1>Sinais e Sintomas</h1>

                <ul>
                  <li>Anemia</li>
                  <li>Fraqueza</li>
                  <li>Cansaço</li>
                  <li>Sangramento sem causa definida</li>
                  <li>Manchas roxas pelo corpo sem traumas</li>
                  <li>Palidez</li>
                  <li>Febre inesperada</li>
                  <li>Sudorese noturna</li>
                  <li>Infecções de repetição sem causa aparente</li>
                  <li>Dores nos ossos e nas articulações</li>
                  <li>Gânglios inchado</li>
                </ul>
             
                <h1>Diagnostico:</h1>
                <p>O diagnóstico pode ser feito através de um hemograma, mas, algumas vezes, é preciso fazer um exame chamado mielograma, que vai avaliar a medula óssea.     </p>
                
                <h1>Tratamento:</h1>
                <p>O tratamento tem como objetivo é eliminar as células doentes através da quimioterapia. Como a medula óssea é acometida por células da doença e pelo efeito da destruição da quimioterapia, transfusão de sangue e plaquetas muitas vezes são necessárias. Existe, também, o transplante de medula óssea, tudo isso vai depender do tipo de leucemia e como o organismo irá responder para cada tipo de tratamento.</p>
                <p>O paciente/criança requer cuidados especiais, por causa da imunidade, sendo recomendável evitar aglomerações, importante que seja acompanhado por uma equipe multidisciplinar, para que essa mãe seja orientada sobre como conduzir o seu filho, no processo tratamento.</p>
                <p>Então, esteja atento aos sinais e sintomas, se notar algo diferente, procure o médico. O diagnóstico precoce do câncer infantojuvenil é super importante e a cura vem junto.</p>
            
        </header>
    </div>

   
   <footer>
    <div class="telaa">
    <div class="incos">
        <h1>Siga nossas redes sociais</h1>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>
</div>
</footer>

    <script src="https://kit.fontawesome.com/7fe5be44e1.js" crossorigin="anonymous"></script>
</body>
</html>