<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>   
    <style>
    p{
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 20px;
      padding: 10px;
      
    }

    li {
        font-size: 20px;
        padding: 5px;
    }

 

.telaa {

margin: auto;
max-width: 1100px;
width: 100%;
justify-content: space-between;
align-items: center;
display: flex;
}

footer{

background-color: rgb(176, 115, 233);
border-radius: 10px;
padding: 30px;
height: 100px;
 }

 .con {

display: flex;
justify-content: center;
align-items: center;

height: 20vh;


color: #343A40;
}



 .con img {
width: 60px;

}

.con h2 {
 margin-right: 50px;
 margin-left: 20px;
 font-family: Cambria, Cochin, serif;

}


.icons {

margin: auto;
max-width: 1100px;
width: 100%;
justify-content: space-between;
align-items: center;
display: flex;

}

.incos  i{

cursor: pointer;

font-size: 50px;
margin-left: 20px;
color: antiquewhite;

}


body {
    background-image: linear-gradient(#f857a6,#ff5858);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
}


    </style>
</head>
<body>
    <div class="con">
        <img src="./img/boneco.png" alt="">
        <h2>   Oque é LINFOMA ?    </h2> 
    
    </div>
        
     


    <header>
    <h1>O que é LINFOMA</h1>
    
    <p>O linfoma é o câncer do sistema linfático, que se espalha de maneira desordenada e cresce dentro dos órgãos linfoide, como no baço ou linfonodos. Eles são conhecidos por ínguas, landras e se localizam na axila, virilha e pescoço, formando caroços. Apesar de ser o terceiro câncer mais comum nessa faixa etária, apresenta ótima taxa de cura.</p>
    
    <h2>Tipos  de Linfoma:</h2> 
    
    <ul>
     <li>Os principais são linfoma de Hodgkin e linfoma não Hodgkin. As duas formas de doenças podem acometer tanto adultos, como as crianças;</li>
     <li>Linfoma de Hodgkin (LH) representa 6% dos canceres da infância, enquanto o linfoma não Hodgkin (LNH) representa cerca de 7%;</li>
     <li>Linfoma de Burkkit apresenta caroços na barriga.</li>
    </ul>

    <h1>Sinais e Sintomas:</h1>
    
    <ul>
        <li>Febre;</li>
        <li>Suor noturno;</li>
        <li>Cansaço excessivo;</li>
        <li>Perda de peso, sem causa aparente;</li>
        <li>Falta de ar ou tosse;</li>
        <li>Sensação de saciedade;</li>
        <li>Aumento do volume abdominal;</li>
        <li>Aumento de tamanho dos linfonodos;</li>
        <li>Náuseas;</li>
        <li>Vômitos.</li>
    </ul>
    <h1>Detecção precoce:</h1>
    <ul>
    <li>Através de investigação por exames clínicos, laboratoriais ou radiológicos, de pessoas com sinais e sintomas sugestivos da doença.</li>
    </ul>
    <h1>Diagnóstico:</h1>

    <ul>
    <li>É feito por meio de biópsia da região afetada, levado para o exame patológico.</li>
    </ul>
    <h1>Tratamento:</h1>

    <li>A chave do sucesso envolve a combinação das diversas terapias como quimioterapia, radioterapia, cirurgia e imunoterapia</li>

</header>
</div>

<footer>
    <div class="telaa">
    <div class="incos">
        <h1>Siga nossas redes sociais</h1>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>
</div>

</footer>

    <script src="https://kit.fontawesome.com/7fe5be44e1.js" crossorigin="anonymous"></script>

</body>
</html>