<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


p{
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 10px;
      padding: 5px;
      
    }

    li {
        font-size: 20px;
        padding: 5px;
    }
    
   .ge {
    margin: 10px;
   }
   
    .icons {

  margin: auto;
    max-width: 1100px;
     width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    
    }

    footer{

     background-color: rgb(176, 115, 233);
   border-radius: 10px;
   padding: 30px;
   height: 100px;
    }
    
    .telaa {

    margin: auto;
    max-width: 1100px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    }
    
    .incos  i{

    cursor: pointer;
    
    font-size: 50px;
    margin-left: 20px;
    color: antiquewhite;
    
    }

    .con {

display: flex;
justify-content: center;
align-items: center;

height: 20vh;


color: #343A40;
}



.con h1 {
 margin-right: 50px;
 margin-left: 20px;
 font-family: Cambria, Cochin, serif;

}

.con img {
width: 60px;

}

body {
    background-image: linear-gradient(#f857a6,#ff5858);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
}

</style>

<body>
    <div class="con">
        <img src="./img/boneco.png" alt="">
       
        <h1>O que é Neuroblastoma?</h1>
    
    </div>

    <div class="ge">
        <header>
           <h1>O que é Neuroblastoma?</h1>
           <p>É um câncer infantil comum, encontrado nas pequenas glândulas, que ficam em cima dos rins (glândulas adrenais). Pode se desenvolver na barriga, no peito, no pescoço, na pelve e nos ossos. Não existem fatores ambientais ou exposições maternas, que possam influenciar no surgimento da doença.</p>
           <h1>Sinais e Sintomas:</h1>
           <p>Varia conforme a localização do tumor, podendo surgir na glândula adrenal e/ou nas regiões cervical, torácica, abdominal e/ou pélvica, seguindo o trajeto de toda a cadeia do sistema nervoso simpático.
            Dores no abdômen ou ossos;</p>
            <ul>
                <li>Dores no abdômen ou ossos;</li>
                <li>Fadiga;</li>
                <li>Perda de apetite;</li>
                <li>Círculos escuro ao redor dos olhos;</li>
                <li>Falta de ar;</li>
                <li>Palidez;</li>
                <li>Perda de peso;</li>
                <li>Tosse;</li>
                <li>Sensação de estufamento.</li>
                <li>Febre;</li>
            </ul>

            <h1>Diagnóstico:</h1>
            <ul>
                <li>Tomografia computadorizada (TC) ou ressonância magnética (RM);</li>
                <li>Biópsia;</li>
                <li>Às vezes, análise da medula óssea e exames de urina.</li>
            </ul>
            <h1>Tratamento:</h1>
            <ul>
                <li>Remoção cirúrgica;</li>
                <li>Quimioterapia;</li>
                <li>Às vezes radioterapia ou transplante de células-tronco;</li>
                <li>Imunoterapia.</li>
            </ul>

            <p>O tratamento e o prognóstico dos pacientes são definidos de acordo com os dados clínicos, histopatológicos e biológicos. Existe uma classificação atualizada de pré-tratamento, que define o grupo de risco do paciente, utilizando os dados como idade, estádio clínico radiológico, histologia e grau de diferenciação tumoral.</p>
            <h1>Rilvana Campos Câmara</h1>
            <p>Coordenadora do diagnóstico do câncer infantojuvenil da CDP.</p>



        </header>

    </div>

    <footer>
        <div class="telaa">
        <div class="incos">
            <h1>Siga nossas redes sociais</h1>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </div>
    </footer>

    <script src="https://kit.fontawesome.com/7fe5be44e1.js" crossorigin="anonymous"></script>
</body>
</html>