<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
        p{
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 10px;
      padding: 5px;
      
    }

    li {
        font-size: 20px;
        padding: 5px;
    }
    
    .icons {

  margin: auto;
    max-width: 1100px;
     width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    
    }

    footer{

    background-color: rgb(176, 115, 233);
   border-radius: 10px;
   padding: 30px;
   height: 100px;
    }
    
    .telaa {

    margin: auto;
    max-width: 1100px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    }
    
    .incos  i{

    cursor: pointer;
    
    font-size: 50px;
    margin-left: 20px;
    color: antiquewhite;
    
    }

    .con {

display: flex;
justify-content: center;
align-items: center;

height: 20vh;


color: #343A40;
}



.con h1 {
 margin-right: 50px;
 margin-left: 20px;
 font-family: Cambria, Cochin, serif;

}

.con img {
width: 60px;

}
.ge {
    margin: 10px;
   }
 
 
   body {
    background-image: linear-gradient(#f857a6,#ff5858);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
}


</style>
<body>
    <div class="con">
        <img src="./img/boneco.png" alt="">
       
        <h1>O que é OSTEOSSARCOMA?</h1>
    
    </div> 

    <div class="ge">
        <header>
    <h1>O que é OSTEOSSARCOMA?</h1>
    <p>O osteosarcoma ou sarcoma osteogênico é o tipo mais comum de câncer, que se desenvolve nos ossos. Ele acomete crianças e adolescentes, sendo, este último, o grupo etário mais prevalente, mas pode ocorrer em qualquer idade. É um tipo de câncer maligno e agressivo.</p>
    Em crianças e adolescentes, o osteossarcoma se desenvolve em áreas de crescimento do osso, como as extremidades dos ossos longos. A maioria destes tumores se origina no fêmur, tíbia ou úmero, mas, podem acometer outros ossos como os da pelve, ombro e mandíbula.
  <h1>Sinais e Sintomas:</h1>
  <ul>
    <li>Varia de acordo de uma criança para outra, geralmente o primeiro sintoma é a dor – que vai e volta, mas, aos poucos, ela piora e se torna mais constante, agravando-se a noite;</li>
    <li>Inchaço;</li>
    <li>Fraturas ósseas;</li>
    <li>Vermelhidão;</li>
    <li>Limitação de movimentos nas juntas.</li>
  </ul>
  <h1>Diagnóstico:</h1>
  <p>O diagnóstico pode ser feito através de um Raio X para poder confirmar ou descartar a suspeita de tumor ósseo. Os exames que costumam ser solicitados nesses casos incluem ainda cintilografia, tomografia ou ressonância magnética e tomografia por emissão de pósitrons (PET-CT). Para definição de diagnóstico deverá ser feito uma biopsia.</p>
  <h1>Tratamento:</h1>
  <p>O tratamento começa com quimioterapia neoadjuvante, realizada antes da cirurgia, reduzindo assim o tumor e facilitando a cirurgia conservadora, para preservação do membro. Após a cirurgia, retorna a quimioterapia, para continuação do tratamento.</p>
  <p>Fiquem atentos aos sinais e sintomas, geralmente a dor do paciente, por ser adolescente, é muito confundida com a “dor de crescimento””, o que retarda o diagnóstico. Então, em caso de suspeita procure um médico, seu filho tem até 80% de chance de cura, se for diagnosticado precocemente e tratado em um centro especializado.
</p>
</header>
</div>

</body>

<footer>
    <div class="telaa">
    <div class="incos">
        <h1>Siga nossas redes sociais</h1>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>
</div>
</footer>

<script src="https://kit.fontawesome.com/7fe5be44e1.js" crossorigin="anonymous"></script>

</html>