<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
   
   body {
    background-image: linear-gradient(#EA8D8D,#A890FE);
   }
   
   p{
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 10px;
      padding: 5px;
      
    }

    li {
        font-size: 20px;
        padding: 5px;
    }
    
   .ge {
    margin: 10px;
   }
   
    .icons {

  margin: auto;
    max-width: 1100px;
     width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    
    }

    footer{

  background-color: rgb(176, 115, 233);
   border-radius: 10px;
   padding: 30px;
   height: 100px;
    }
    
    .telaa {

    margin: auto;
    max-width: 1100px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    }
    
    .incos  i{

    cursor: pointer;
    
    font-size: 50px;
    margin-left: 20px;
    color: antiquewhite;
    
    }

    .con {

display: flex;
justify-content: center;
align-items: center;

height: 20vh;


color: #343A40;
}



.con h1 {
 margin-right: 50px;
 margin-left: 20px;
 font-family: Cambria, Cochin, serif;

}

.con img {
width: 60px;

}

span li a{
    color: rgb(22, 9, 94);
    
}


body {
    background-image: linear-gradient(#f857a6,#ff5858);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
}


</style>
<body>
    <div class="con">
        <img src="./img/boneco.png" alt="">
       
        <h1>O que é Câncer Retinoblastoma?</h1>
 
    
    </div>

    <div>
        <head>
            <h1>O que é Câncer Retinoblastoma?</h1>
            <p>É um tumor maligno na retina, sendo o câncer ocular mais comum na infância. Em média, afeta cerca de 400 crianças por ano, representando 2,5 a 4% dos tumores infantojuvenis. Acomete, com maior frequência, crianças dos 02 aos 05 anos, podendo ser hereditário ou não. Ocorrendo unilateral ou bilateral, geralmente, ao surgir um tumor bilateral, ele é hereditário.</p>
            <p>Se diagnosticado precocemente, quando o tumor está localizado dentro do olho (intraocular), tem 90% de chance de cura. Ao ser identificada uma metástase, o prognostico é ruim.</p>
            <h1>Sinais e sintomas:</h1>
            <ul>
                <li>Reflexo branco na pupila - Leucocoria;</li>
                <li>Sensibilidade a luz - Fotofobia;</li>
                <li>Dificuldade visual;</li>
                <li>Estrabismo;</li>
                <li>Estrabismo;</li>

            </ul>

            <h1>Diagnóstico:</h1>
            <ul>
                <li>Exame de fundo de olho após ao nascer (teste do olhinho) e repeti-lo, com frequência, até os 05 anos;</li>
                <li>Ultrassonografia, Tomografia Computadorizada (TC) e Ressonância Magnética (RM).</li>
            </ul>
            <h1>Tratamento:</h1>
            <ul>
                <li>Laserterapia e crioterapia;</li>
                <li>Remoção cirúrgica, retirada do olho (enucleação);</li>
                <li>Quimioterapia;</li>
                <li>Radioterapia;</li>
            </ul>
            <p><strong>Obs.:</strong>O tratamento mais adequado (ou a melhor combinação de métodos) varia de acordo com o caso. O oftalmologista irá analisar o tamanho do câncer, se o retinoblastoma atingiu só um olho ou ambos, se espalhou para outras regiões.</p>
            <h1>Pós Tratamento:</h1>
            <p>O aconselhamento genético é fundamental, para ajudar os pais na compreensão das consequências genéticas, de cada forma do retinoblastoma, e para estimativa do risco nos seus familiares.</p>
            <p>É necessário ter o acompanhamento médico periódico, por até 05 anos, após o tratamento. A partir disso, essa visita passa a ser anual e conforme recomendação médica.</p>
            <h1>Referencias:</h1>
            <span>
            <li><a href="https://vivaoftalmologia.com.br/retinoblastoma-o-que-e-como-identificar-causas-tratamento/">https://vivaoftalmologia.com.br/retinoblastoma-o-que-e-como-identificar-causas-tratamento/</a></li>
            <br>
            <li><a href="https://www.msdmanuals.com/pt-br/profissional/pediatria/neoplasias-pedi%C3%A1tricas/retinoblastoma#:~:text=Retinoblastoma%20%C3%A9%20um%20c%C3%A2ncer%20que,%2C%20ultrassonografia%2C%20TC%20e%20RM.">https://www.msdmanuals.com/pt-br/profissional/pediatria/neoplasias-pedi%C3%A1tricas/retinoblastoma#:~:text=Retinoblastoma%20%C3%A9%20um%20c%C3%A2ncer%20que,%2C%20ultrassonografia%2C%20TC%20e%20RM.</a></li>
            <br>
            <li><a href="https://www.accamargo.org.br/sobre-o-cancer/tipos-de-cancer/retinoblastoma">https://www.accamargo.org.br/sobre-o-cancer/tipos-de-cancer/retinoblastoma</a></li>
            <br>
            <li><a href="https://www.inca.gov.br/tipos-de-cancer/retinoblastoma/profissional-de-saude">https://www.inca.gov.br/tipos-de-cancer/retinoblastoma/profissional-de-saude</a></li>
            
        
    </div>

    <footer>
        <div class="telaa">
        <div class="incos">
            <h1>Siga nossas redes sociais</h1>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </div>
    </footer>

    <script src="https://kit.fontawesome.com/7fe5be44e1.js" crossorigin="anonymous"></script>
</body>
</html>