<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  p{
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 10px;
      padding: 5px;
      
    }

    li {
        font-size: 20px;
        padding: 5px;
    } 
   
   .con {

display: flex;
justify-content: center;
align-items: center;

height: 20vh;


color: #343A40;
}

.con h2 {
 margin-right: 50px;
 margin-left: 20px;
 font-family: Cambria, Cochin, serif;

}

.con img {
width: 60px;

}

.icons {

margin: auto;
  max-width: 1100px;
   width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
  
  }

  footer{

    background-color: rgb(176, 115, 233);
   border-radius: 10px;
 padding: 30px;
 height: 100px;
  }
  

  .telaa {

margin: auto;
max-width: 1100px;
width: 100%;
justify-content: space-between;
align-items: center;
display: flex;
}

.incos  i{

cursor: pointer;

font-size: 50px;
margin-left: 20px;
color: antiquewhite;

}

body {
    background-image: linear-gradient(#f857a6,#ff5858);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
}




</style>

<body>
    <div class="con">
        <img src="./img/boneco.png" alt="">
        <h2>   Oque e Tumor de  wilms    </h2> 


    
    </div>

    <div>
        <header>
            <h1>Oque e tumor de  Wilms ?</h1>

            <p>Também conhecido como nefroblastoma, ele é um tumor maligno originado no rim, podendo acometer um ou os dois rins. É o tumor renal mais acometido na infância. É raro, atinge, geralmente, a faixa etária dos 2 aos 5 anos de idade, se diagnosticado precocemente, tem 95% de chance de cura.</p>
            <p>Síndromes genéticas podem estar associadas à um risco de desenvolver a doença, como a síndrome Fraser, síndrome Perlman, síndrome de Beckwith-Wiedemann e síndrome Li-Fraumeni.</p>
            
            <h1>Sinais e sintomas:</h1>
            <p>O sintoma mais importante é o inchaço ou uma massa dura, localizada no abdome, além de:</p>
            <ul>
                <li>Sangue na urina;</li>
                <li>Pressão alta;</li>
                <li>Dor de estomago;</li>
                <li>Febre recorrente;</li>
                <li>Perda de apetite;</li>
                <li>Náusea;</li>
                <li>Prisão de ventre;</li>
                <li>Dificuldade para respirar.</li>
            </ul>
           <h1>Diagnostico:</h1>
           <ul>
            <li>Ultrassom (USG);</li>
            <li>Tomografia computadorizada (TC) abdominal;</li>
            <li>Ressonância Magnética (RM);</li>
            <li>Ressonância Magnética (RM);</li>
           </ul>
           <p>São difíceis de ser diagnosticados precocemente, pois, por muitas vezes, não apresentam sintomas.</p>

           <h1>Tratamento</h1>
           <ul>
            <li>Remoçao cirurgica</li>
            <li>Quimioterapia</li>
            <li>Radioterapia</li>
           </ul>
           
           <p>Pacientes com esse diagnóstico tem uma boa resposta ao tratamento, alcançando cerca de 90% de cura. Mesmo com pacientes que apresentam metástases, têm boa resposta ao tratamento.</p>
            
        
        </header>
    </div>

    <footer>
        <div class="telaa">
        <div class="incos">
            <h1>Siga nossas redes sociais</h1>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </div>
    </footer>

    <script src="https://kit.fontawesome.com/7fe5be44e1.js" crossorigin="anonymous"></script>
</body>
</html>