<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    p{
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 10px;
      padding: 5px;
      
    }

    li {
        font-size: 20px;
        padding: 5px;
    }
    
    .icons {

  margin: auto;
    max-width: 1100px;
     width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    
    }

    footer{

        background-color: rgb(176, 115, 233);
   border-radius: 10px;
   padding: 30px;
   height: 100px;
    }
    
    .telaa {

    margin: auto;
    max-width: 1100px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    }
    
    .incos  i{

    cursor: pointer;
    
    font-size: 50px;
    margin-left: 20px;
    color: antiquewhite;
    
    }

    .con {

display: flex;
justify-content: center;
align-items: center;

height: 20vh;



}



.con h1 {
 margin-right: 50px;
 margin-left: 20px;
 font-family: Cambria, Cochin, serif;

}

.con img {
width: 60px;

}

.ge {
    margin: 10px;
   }
 
   body {
    background-image: linear-gradient(#f857a6,#ff5858);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
}

    
    
</style>
<body>
   
    <div class="con">
        <img src="./img/boneco.png" alt="">
       
        
        <h1>O que é Tumor do Sistema Nervoso Central (TU SNC)?</h1>
 
    
    </div>

    <div>
        <header>

    <h1>O que é Tumor do Sistema Nervoso Central (TU SNC)?</h1> 
   <p>O câncer do SNC representa de 1,4 a 1,8% de todos tumores malignos no mundo. Cerca de 88% dos tumores de SNC são no cérebro, segundo o INCA, em 2020. Os tumores de SNC são bastante comuns em crianças, mas afeta também todas as faixas etárias.</p>
   <p>O cérebro e a medula espinhal compõem o sistema nervoso central (SNC), então, quando apresentam um determinado grupo de células com um crescimento acelerado e desordenado, formando um nódulo, esse paciente pode ser diagnosticado com um tumor do sistema nervosos central.</p>
   <p>As causas ainda são alvo de muitos estudos, porém, é uma doença multifatorial, ou seja, por alterações genéticas ou ambientais ou hereditárias.</p>
   <h1>Sinais e sintomas:</h1>
   <ul>
       <li>Dor de cabeça com alarmes;</li>
       <li>Vômitos em jato</li>
       <li>Convulsões</li>
       <li>Desequilíbrios</li>
       <li>Visão turva</li>
       <li>Sonolência</li>
       <li>Mudança de comportamento</li>
   </ul>

   <h1>Diagnóstico:</h1>
   <p>Em caso de aparecimento desses sintomas procure um médico o mais rápido possível, para que sua suspeita seja diagnosticada a tempo.</p>
   <ul>
       <li>Exames de imagem com tomografia computadorizada (TC)</li>
       <li>Ressonância magnética (RM) com contraste</li>
   </ul>
   <h1>Tratamento</h1>
   <p>Remoção do tumor ou de fragmento de tecido para biopsia, após o resultado, o tratamento será feito por um oncologista clínico, com um planejamento de quimioterapia e radioterapia, além do acompanhamento de uma equipe multidisciplinar.</p>
   <p>Fiquem atentos aos sinais e sintomas em caso de suspeita procure um médico, seu filho tem até 80% de chance de cura, se for diagnosticado precocemente e tratado em um centro especializado.</p>
</header>
</div>

<footer>
    <div class="telaa">
    <div class="incos">
        <h1>Siga nossas redes sociais</h1>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>
</div>
</footer>

<script src="https://kit.fontawesome.com/7fe5be44e1.js" crossorigin="anonymous"></script>

</body>
</html>